<!DOCTYPE html>
<html>
  <script src="https://unpkg.com/unfetch/dist/unfetch.umd.js"></script>
<head>
  <title>Registro de Actividades Diarias</title>
  <script src="script1.js"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div id="header">
    <h1>Registro de Actividades Diarias</h1>
    </div>
    <br>
  <form id="activityForm">
    <label for="activity">Actividad:</label>
    <input type="text" id="activity" required>
    <label for="time">Hora y Minuto:</label>
    <input type="time" id="time" required>
    <label for="date">Fecha:</label>
    <input type="date" id="date" required>
    <button type="submit">Agregar</button>
  </form>

  <h2>Actividades</h2>
  <ul id="activityList"></ul>
</body>
</html>
